TmplGen/Ui/CreateTemplatePage/CreateTemplatePage.xaml

<UserControl mc:Ignorable="d"
             x:Class="De.BerndNet2000.TmplGen.Ui.CreateTemplatePage.CreateTemplatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ViewModels="clr-namespace:De.BerndNet2000.TmplGen.Ui.CreateTemplatePage.ViewModels"
             xmlns:common="clr-namespace:De.BerndNet2000.TmplGen.Ui.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <d:DesignProperties.DataContext>
        <ViewModels:CreateTemplatePageDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition MinWidth="200"
                                  Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3"
                       Margin="0,10,0,10"
                       Style="{StaticResource Heading1}"
                       Text="Template erstellen" />

            <Label Content="Vorlagenverzeichnis"
                   Grid.Row="1"
                   Margin="0,2,0,10"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Margin="0,2,0,10"
                       Text="{Binding Path=SourceFolder}"
                       VerticalAlignment="Center" />
            <Button Command="{Binding Path=SelectSourceFolderCommand}"
                    Content="Vorlagenverzeichnis ..."
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="5" />

            <Label Content="Templatedatei"
                   Grid.Row="2"
                   Margin="0,10"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Margin="0,10"
                       Text="{Binding Path=TargetFilePath}"
                       VerticalAlignment="Center" />
            <Button Command="{Binding Path=SelectTemplateTargetFileCommand}"
                    Content="Templatedatei ..."
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="5" />

            <Label Content="Platzhalter"
                   Grid.Row="3"
                   Margin="0,8"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     Margin="5"
                     Text="{Binding Path=OldProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" />

            <Button Command="{Binding Path=CreateTemplateCommand}"
                    Content="Template erstellen"
                    Grid.Column="2"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Margin="0,20,5,5" />
        </Grid>
        <ListBox Grid.Column="1"
                 ItemsSource="{Binding Path=ReportItems}"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="common:IReportItemViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Message}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>