TmplGen/Ui/CreateTemplatePage/CreateTemplatePage.xaml

<UserControl mc:Ignorable="d"
             x:Class="De.BerndNet2000.TmplGen.Ui.CreateTemplatePage.CreateTemplatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ViewModels="clr-namespace:De.BerndNet2000.TmplGen.Ui.CreateTemplatePage.ViewModels"
             xmlns:common="clr-namespace:De.BerndNet2000.TmplGen.Ui.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:De.BerndNet2000.TmplGen.Converter">
    <d:DesignProperties.DataContext>
        <ViewModels:CreateTemplatePageDesignViewModel />
    </d:DesignProperties.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition MinWidth="200"
                                  Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3"
                       Margin="0,10,0,10"
                       Style="{StaticResource Heading1}"
                       Text="Template erstellen" />

            <Label Content="Vorlagenverzeichnis"
                   Grid.Row="1"
                   Margin="0,2,0,10"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Margin="0,2,0,10"
                       Text="{Binding Path=SourceFolder}"
                       VerticalAlignment="Center" />
            <Button Command="{Binding Path=SelectSourceFolderCommand}"
                    Content="Vorlagenverzeichnis ..."
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="5" />

            <Label Content="Templatedatei"
                   Grid.Row="2"
                   Margin="0,10"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Margin="0,10"
                       Text="{Binding Path=TargetFilePath}"
                       VerticalAlignment="Center" />
            <Button Command="{Binding Path=SelectTemplateTargetFileCommand}"
                    Content="Templatedatei ..."
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="5" />

            <Label Content="Platzhalter"
                   Grid.Row="3"
                   Margin="0,8"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     Margin="5"
                     Text="{Binding Path=OldProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" />

            <Button Command="{Binding Path=CreateTemplateCommand}"
                    Content="Template erstellen"
                    Grid.Column="2"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Margin="0,20,5,5" />
        </Grid>
        <TextBlock Grid.Row="1"
                   Style="{StaticResource Heading2}"
                   Text="Meldungen" />
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Path=ReportItems}"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="common:IReportItemViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                x:Name="appbar_stop"
                                Width="24"
                                Height="24"
                                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0"
                                Visibility="{Binding Path=IsError, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Path Width="24"
                                  Height="24"
                                  Stretch="Fill"
                                  Fill="#C00000"
                                  Data="F1 M 31.6667,19L 44.3333,19L 57,31.6667L 57,44.3333L 44.3333,57L 31.6667,57L 19,44.3333L 19,31.6667L 31.6667,19 Z M 26.4762,45.0454L 30.9546,49.5238L 38,42.4783L 45.0454,49.5238L 49.5237,45.0454L 42.4783,38L 49.5238,30.9546L 45.0454,26.4763L 38,33.5217L 30.9546,26.4762L 26.4762,30.9546L 33.5217,38L 26.4762,45.0454 Z " />
                        </Canvas>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                x:Name="appbar_information_circle"
                                Width="24"
                                Height="24"
                                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0"
                                Visibility="{Binding Path=IsError, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                            <Path Width="24"
                                  Height="24"
                                  Stretch="Fill"
                                  Fill="#7E7E7E"
                                  Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z " />
                        </Canvas>
                        <Label Content="{Binding Path=Message}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>