TmplGen/Ui/CreateProjectPage/CreateProjectPage.xaml

<UserControl x:Class="De.BerndNet2000.TmplGen.Ui.CreateProjectPage.CreateProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels1="clr-namespace:De.BerndNet2000.TmplGen.Ui.CreateProjectPage.ViewModels"
             mc:Ignorable="d">
    <d:DesignProperties.DataContext>
        <ViewModels1:CreateProjectPageDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition MinWidth="200"
                              Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Projekt erstellen"
                   Style="{StaticResource Heading1}"
                   Margin="0,10,0,10"
                   Grid.ColumnSpan="3"></TextBlock>

        <Label Content="Templatedatei"
               VerticalAlignment="Center"
               Margin="0,1,0,10"
               Grid.Row="1" />
        <TextBlock Text="{Binding Path=TemplateSourceFile}"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="0,1,0,10" />
        <Button Content="Template ..."
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding Path=SelectTemplateSourceFileCommand}"
                Margin="5"
                 />

        <Label Content="Projektverzeichnis"
               Grid.Row="2"
               VerticalAlignment="Center"
               Margin="0,10" />
        <TextBlock Text="{Binding Path=ProjectTargetFolder}"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="0,10" />
        <Button Content="Projektverzeichnis ..."
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding Path=SelectProjectTargetFolderCommand}"
                Margin="5" />

        <Label Content="Platzhalter"
               Grid.Row="3"
               VerticalAlignment="Center"
               Margin="0,8" />
        <TextBox Text="{Binding Path=NewProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="5"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="2" />

        <Button Content="Projekt erstellen"
                Command="{Binding Path=CreateProjectCommand}"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Grid.Row="4"
                Margin="0,20,5,5" />

    </Grid>
</UserControl>
