TmplGen/Ui/CreateProjectPage/CreateProjectPage.xaml

<UserControl x:Class="De.BerndNet2000.TmplGen.Ui.CreateProjectPage.CreateProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels1="clr-namespace:De.BerndNet2000.TmplGen.Ui.CreateProjectPage.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <d:DesignProperties.DataContext>
        <ViewModels1:CreateProjectPageDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition MinWidth="200"
                              Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Templatedatei" />
        <TextBlock Text="{Binding Path=TemplateSourceFile}"
                   Grid.Row="0"
                   Grid.Column="1" />
        <Button Content="Template ..."
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding Path=SelectTemplateSourceFileCommand}" />

        <Label Content="Projektverzeichnis"
               Grid.Row="1" />
        <TextBlock Text="{Binding Path=ProjectTargetFolder}"
                   Grid.Row="1"
                   Grid.Column="1" />
        <Button Content="Projektverzeichnis ..."
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding Path=SelectProjectTargetFolderCommand}" />

        <Label Content="Platzhalter"
               Grid.Row="2" />
        <TextBox Text="{Binding Path=NewProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="2" />

        <Button Content="Projekt erstellen"
                Command="{Binding Path=CreateProjectCommand}"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Grid.Row="3" />

    </Grid>
</UserControl>
