TmplGen/Ui/CreateProjectPage/CreateProjectPage.xaml

<UserControl mc:Ignorable="d"
             x:Class="De.BerndNet2000.TmplGen.Ui.CreateProjectPage.CreateProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ViewModels1="clr-namespace:De.BerndNet2000.TmplGen.Ui.CreateProjectPage.ViewModels"
             xmlns:common="clr-namespace:De.BerndNet2000.TmplGen.Ui.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <d:DesignProperties.DataContext>
        <ViewModels1:CreateProjectPageDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition MinWidth="200"
                                  Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3"
                       Margin="0,10,0,10"
                       Style="{StaticResource Heading1}"
                       Text="Projekt erstellen" />

            <Label Content="Templatedatei"
                   Grid.Row="1"
                   Margin="0,1,0,10"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Margin="0,1,0,10"
                       Text="{Binding Path=TemplateSourceFile}"
                       VerticalAlignment="Center" />
            <Button Command="{Binding Path=SelectTemplateSourceFileCommand}"
                    Content="Template ..."
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="5" />

            <Label Content="Projektverzeichnis"
                   Grid.Row="2"
                   Margin="0,10"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Margin="0,10"
                       Text="{Binding Path=ProjectTargetFolder}"
                       VerticalAlignment="Center" />
            <Button Command="{Binding Path=SelectProjectTargetFolderCommand}"
                    Content="Projektverzeichnis ..."
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="5" />

            <Label Content="Platzhalter"
                   Grid.Row="3"
                   Margin="0,8"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     Margin="5"
                     Text="{Binding Path=NewProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" />

            <Button Command="{Binding Path=CreateProjectCommand}"
                    Content="Projekt erstellen"
                    Grid.Column="2"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Margin="0,20,5,5" />
        </Grid>
        <TextBlock Grid.Row="1"
                   Style="{StaticResource Heading2}"
                   Text="Meldungen" />
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Path=ReportItems}"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="common:IReportItemViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Message}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>